// Variables -------------------------------------------------------------------
$button-padding: 0 sp(sm)
$button-height: $unit
$button-height-big : unit(lg)
$button-height-medium : unit(xmd)
$button-border-width: $border-width
$button-border-top-width: $button-border-width
$button-border-left-width: $button-border-width
$button-border-right-width: $button-border-width
$button-border-bottom-width: $button-border-width
$button-border-radius: $border-radius
$button-border-style: $border-style
$button-font-size: fs(md)
$button-font-weight: 600
$button-letter-spacing: 0.2rem

$thinest-border: 0.2rem
