@each $bp, $bp-value in $bp-list
    @media (min-width: $bp-value)
        // Float
        #{u(float-right, $bp)}
            float: right!important
        #{u(float-left, $bp)}
            float: left!important
        #{u(float-none, $bp)}
            float: none!important
        // Position
        #{u(position-relative, $bp)}
            position: relative!important
        #{u(position-absolute, $bp)}
            position: absolute!important
        #{u(position-fixed, $bp)}
            position: fixed!important
        #{u(m-auto, $bp)}
            margin: auto!important
        #{u(mx-auto, $bp)}
            margin-left: auto!important
            margin-right: auto!important
        #{u(my-auto, $bp)}
            margin-top: auto!important
            margin-bottom: auto!important
        #{u(pin, $bp)}
            top: 0
            left: 0
            right: 0
            bottom: 0
        #{u(pin-none, $bp)}
            top: auto
            left: auto
            right: auto
            bottom: auto
        #{u(pin-x, $bp)}
            left: 0
            right: 0
        #{u(pin-y, $bp)}
            top: 0
            bottom: 0
        #{u(pin-t, $bp)}
            top: 0
        #{u(pin-r, $bp)}
            right: 0
        #{u(pin-b, $bp)}
            bottom: 0
        #{u(pin-l, $bp)}
            left: 0
        #{u(pin-center-x, $bp)}
            left: -50%
            transform: translateX(-50%)
        #{u(pin-center-y, $bp)}
            top: 50%
            transform: translateY(-50%)
