$friend-tab-width: 70px
#friend-tab
    z-index: 9997
    right: 0
    position: fixed
    top: $header-height
    width: $friend-tab-width
    height: calc(100% - #{$header-height + $save-height})
    background-color: white
    border-left: 1px solid $border-color
    padding: $gutter
    transition: 0.5s transform cubic-bezier(0.165, 0.84, 0.44, 1)
    @media (max-width: $sm)
        transform: translateX(100%)
    &.opened
        transform: translateX(0%)
    ul
        list-style: none
        margin: 0
        li
            margin-bottom: $vs
            &:last-child
                margin-bottom: 0
            a

    .user
        position: relative
        .name
            transform: translate(-100%, 0)
            position: absolute
            left: 0
            right: 0
        .portrait
            overflow: hidden
            position: relative
            width: 40px
            height: 40px
            img
                border-radius: 9999px
                width: 40px
                height: 40px
                max-width: 100
                object-fit: cover
            span.pellet
                position: absolute
                bottom: 0
                right: 0
                width: 10px
                height: 10px
                background-color: $dark-grey
                border: 2px solid white
                border-radius: 9999px
            .hover
                width: 100%
                height: 100%
                position: absolute
                left: 0
                top: 0
                background-color: rgba($black, 0.5)
                transition: 0.5s opacity cubic-bezier(0.165, 0.84, 0.44, 1)
                opacity: 0
                border-radius: 9999px
                line-height: 40px
                text-align: center
                i
                    color: white
            &:hover
                .hover
                    opacity: 1
        &.online
            span.pellet
                background-color: $green
        &.busy
            span.pellet
                background-color: $red
        &.away
            span.pellet
                background-color: $orange
        &.offline
            span.pellet
                background-color: $dark-grey
    .ps-scrollbar-y-rail
        width: 4px!important
        background-color: transparent!important
        .ps-scrollbar-y
            background-color: $font-color-dark
            width: 4px!important
            border-radius: 0
            right: 0
