#loading
    top: 0
    left: 0
    position: fixed
    width: 100%
    height: 100vh
    background-color: $black
    z-index: 99999
    opacity: 1
    transition: opacity 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s
    &.loaded
        opacity: 0
        pointer-events: none
    .loading-bar
        position: relative
        left: 50%
        top: 50vh
        transform: translate(-50%, -50%)
        background-color: lighten($black, 10%)
        height: 2px
        overflow: hidden
        width: 12em
    span
        display: inline-block
        animation: side2side 2s ease-in-out infinite
        background-color: $primary
        height: 100%
        position: absolute
        width: 50%


@keyframes side2side
    0%, 100%
        transform: translateX(-50%)
    50%
        transform: translateX(150%)
