#login
    width: 100%
    height: 100vh
    background-color: $black
    padding: 0
    float: left
    .block
        background-color: white
        border-radius: $border-radius
        width: 100%
        max-width: 290px
        position: absolute
        left: 50%
        top: 50vh
        transform: translate(-50%, -50%)
        .logo
            height: 160px
            background-size: contain
            background-repeat: no-repeat
            background-position: center
        .form-group
            input
                width: 100%

            label
                color: $font-color
            button
                background-color: white
