#pre-content
    // min-height: 150px
    background-color: white
    border-bottom: 2px solid $border-color
    .page-title
        padding: 20px 0
        #{$h-list}
            &.title
                font-size: 2rem
    .tabs-container
        position: relative
        width: 100%
        height: 34px
        position: relative
        bottom: -2px
        .tabs
            // width: 120%
            display: inline-block
        .ps-scrollbar-x-rail
            height: 2px!important
            background-color: transparent!important
            .ps-scrollbar-x
                background-color: $font-color-dark
                height: 2px!important
                border-radius: 0
                bottom: 0
