#save
    position: fixed
    z-index: 9998
    width: 100%
    // background-color: white
    border-top: 1px solid $border-color-transparent
    height: $save-height
    line-height: 34px
    left: 0
    bottom: 0
    padding-left: $sidebar-width
    transition: 0.5s padding-left cubic-bezier(0.165, 0.84, 0.44, 1)
    @media (max-width: $sm)
        padding-left: 0
    // .container
    .container-fluid
        height: 100%
        padding-top: 5px
        padding-bottom: 5px
        background-color: white
