@keyframes spin
    100%
        transform: rotate(360deg)
@keyframes fade
    0%
        opacity: 1
    100%
        opacity: 0
@keyframes fadeOut
    0%
        opacity: 0
    100%
        opacity: 1
#{u(animation-1)}
    transition: $animation1
#{u(animation-2)}
    transition: $animation2
#{u(animation-3)}
    transition: $animation3
#{u(animation-4)}
    transition: $animation4
#{u(animation-spin)}
    animation: $animation-spin
