ul.breadcrumbs
    padding: 0
    margin: 0
    display: inline-block
    list-style: none
    line-height: 1
    li
        float: left
        margin: 0
        color: $font-color-light
        &:after
            content: "\f125"
            font-family: "Ionicons"
            font-size: 10px
            margin: 0 5px
        &:last-child
            &:after
                content: ""
                margin: 0
        a
            font-size: 0.9rem
            text-transform: uppercase
            text-decoration: none
            color: inherit
            // font-weight: 600
            &:hover
                color: $primary
