.dropdown
    display: none
    position: absolute
    float: left
    top: 100%
    left: 50%
    transform: translate(-50%, -10px)
    color: $font-color
    list-style: none
    margin: 0
    padding-top: 10px
    pointer-events: none
    // &.right
    //     top: 0
    //     left: 100%
    //     border-top: 1px solid $border-color
    //     border-left: 0px solid $border-color
    //     border-right: 1px solid $border-color
    //     border-bottom: 1px solid $border-color
    .dropdown-container
        pointer-events: initial
        // display: none
        position: relative
        border-top: 1px solid $border-color
        border-left: 1px solid $border-color
        border-bottom: 1px solid $border-color
        border-right: 1px solid $border-color
        background-color: white
        border-radius: $border-radius
        &:before
            pointer-events: none
            display: inline-block
            position: absolute
            left: 50%
            top: 0
            content: ""
            width: 0
            height: 0
            border-top: 12px solid transparent
            border-left: 12px solid transparent
            border-right: 12px solid transparent
            border-bottom: 12px solid $border-color
            transform: translate(-50%, -100%)
        &:after
            pointer-events: none
            display: inline-block
            position: absolute
            left: 50%
            top: 0
            content: ""
            width: 0
            height: 0
            border-top: 10px solid transparent
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-bottom: 10px solid white
            transform: translate(-50%, -100%)
            
        li
            margin: 0
            a
                display: block
                color: inherit
                line-height: 34px
                padding: 0 $gutter
                text-decoration: none
                &:hover
                    background-color: $bg-color
    &.active
        display: inline-block

// li.dropdown-wrapper
//     position: relative
//     &:hover
//         &>ul.dropdown
//             display: block
