.image
    position: relative
    display: block
    opacity: 1
    transition: opacity 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
    &.loading
        opacity: 0
.bg-cover
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.bg-contain
    background-size: contain
    background-position: center
    background-repeat: no-repeat
