// Variables -------------------------------------------------------------------
$icons-font-size: 2rem
$icons-button-font-size: 130%

// icons -----------------------------------------------------------------------

i
    display: inline-block
    line-height: inherit
    vertical-align: top
    pointer-events: none
    &.in-button, &.inner
        height: 100%
        font-size: $icons-button-font-size
        // line-height: $button-height - 2*$button-border-width
        // display: inline-block
        // float: left
        // margin-right: 10px
        &.left
            // float: left
            margin-left: 0
            margin-right: 10px
        &.right
            // float: right
            margin-right: 0
            margin-left: 10px
