// Variables -------------------------------------------------------------------

// Links -----------------------------------------------------------------------
a
    color: $secondary
    text-decoration: none
    &:hover, 
    &:active, 
    &:focus
        color: $primary
        text-decoration: none
    &.no-default
        color: $font-color
        &:hover
            color: $font-color
