// Variables--------------------------------------------------------------------
$hr-margin: 3rem 0 3.5rem 0

// Misc ------------------------------------------------------------------------
hr
    margin: $hr-margin
    border-width: 0
    border-top: $border-style $border-color

img
    max-width: 100%
    vertical-align: middle

iframe
    border: none

// .danger
//     color: $danger-color
//     border-color: $danger-color
//     background-color: lighten($danger-color, 35%)
//     &:hover
//         color: darken($danger-color, 10%)
//         border-color: darken($danger-color, 10%)
//         background-color: lighten($danger-color, 30%)
