// Colors-----------------------------------------------------------------------
// $primary: #61559F
$primary: #ED636B // Pretty Orange
$secondary: #57c4ff // Pretty Blue
// $primary: #FEACC9 // Pretty Pink
$primary-hover: darken($primary, 10%)
$danger: #EA515E
$font-color: #666
$title-color: #333
// $font-color-light: #DADADA
$font-color-light: #999
$font-color-dark: #8e8e8e
// $border-color: #EAEAEA
$border-color: #E0E0E0
$border-color-darker: #B1B1B1
$border-color-transparent: rgba(74, 86, 107, 0.2)
$border-color-hover: darken($border-color, 10%)
$bg-color: #F7F7F7
$bg-menu-color: #1C1F1F
$black: #1C1F1F
$grey: #F7F7F7
$dark-grey: #b1b1b1
$green: #66bb6a
$red: #ef5350
$orange: #fb8c00
$blue: #039be5
// Color codes
$danger-color: #F44336
// Other -----------------------------------------------------------------------
$border-radius: 2px
$border-style: 1px solid
