
@import "_normalize"
@import "_variables"
@import "fonts/_fonts"
@import "ui/_all"
@import "components/_all"
#admin
    background-color: $bg-color
    @import "pages/_admin.sass"
    table tbody tr
        cursor: pointer
        &:hover
            background-color: $grey
