// icons -----------------------------------------------------------------------

i
    display: inline-block
    line-height: inherit
    vertical-align: top
    pointer-events: none
    &.spinner
        // display: flex
        svg
            position: relative
            top: ($unit - 1.4rem)/2 //TODO
            // align-self: center

.picto
    height: 50px
    width: 50px
    border-radius: 9999px
    border: $border-width $border-style $color--secondary
    display: flex
    align-items: center
    justify-content: center
    font-size: fs(xlg)
